# BigMemoryCacheMigration

./: .gitignore  README.md  pom.xml
config/: ehcache-3.7.xml  ehcache-4.3.xml
scripts/: getValueFromCache.sh  readValuesFromCache.sh  readValuesFromFile.sh  setenv.sh  writeDummyDataToCache.sh  writeKeysToFile.sh  writeValuesToCache.sh  writeValuesToFile.sh
src/main/java/org/terracotta/demo/migration/: ElementSerialized.java  GetValueFromCache.java  ReadValuesFromCache.java  ReadValuesFromFile.java  WriteDummyDataToCache.java  WriteKeysToFile.java  WriteValuesToCache.java  WriteValuesToFile.java
src/test/java/org/terracotta/demo/migration/test/: SimpleTest.java
