<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.terracotta.demo</groupId>
    <artifactId>simple-bm-migration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <app>org.terracotta.demo.migration.WriteDummyDataToCache</app>
        <arg1>null</arg1>
        <arg2>null</arg2>
        <arg3>null</arg3>
        <arg4>null</arg4>
        <arg5>null</arg5>
    </properties>

    <dependencies>
        <!-- adding the old version in here so that we are forcing backward API compatible -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core-ee</artifactId>
            <version>2.6.6</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-ee</artifactId>-->
            <!--<version>2.10.0.0.26</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-Dcom.tc.productkey.path=./terracotta-license.key</argument>
                        <argument>${app}</argument>
                        <argument>${arg1}</argument>
                        <argument>${arg2}</argument>
                        <argument>${arg3}</argument>
                        <argument>${arg4}</argument>
                        <argument>${arg5}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies/${profile-id}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>3.7.5</id>
            <properties>
                <profile-id>3.7.5</profile-id>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core-ee</artifactId>
                    <version>2.6.6</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-terracotta-ee</artifactId>
                    <version>2.6.6</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-1.6-runtime-ee</artifactId>
                    <version>5.5.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>4.1.6</id>
            <properties>
                <profile-id>4.1.6</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>2.8.6</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime-ee</artifactId>
                    <version>4.1.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>4.3.0</id>
            <properties>
                <profile-id>4.3.0</profile-id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>2.10.0.0.26</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime-ee</artifactId>
                    <version>4.3.0.0.26</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>